.form {
	width: 100%;
	max-width: 785px;

	&__info {
		padding: 42px 35px;
		border: 1px solid #EBEBEB;
		box-sizing: border-box;
	}

	& > div {
		display: grid;
		grid-row-gap: 45px; 
	}

	& h3 {
		font-weight: 600;
		font-size: 20px;
		line-height: 30px;
		text-transform: uppercase;
		color: rgba(38, 38, 35, 0.65);
	}

	&__block {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 45px;
		max-width: 649px;
		width: 100%;

		&_item {
			width: 100%;
			max-width: 649px;
			display: grid;
			grid-row-gap: 16px;
		}
	}

	&__woods {
		width: 100%;
		max-width: 715px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__wood {
		width: 60px;
		height: 60px;
		box-sizing: border-box;
		border-radius: 5px;

		& img {
			border-radius: 5px;
			max-width: 60px;
			max-height: 60px;
			width: 100%;
			height: 100%;
		}

		&_selected {
			padding: 2px;
			border: 1px solid #EBEBEB;
		}
	}

	&__actions {
		margin-top: 62px;

		&_actions {
			display: flex;
			align-items: center;
			justify-content: space-between;
			max-width: 649px;
			width: 100%;
		}
	}

	&__price {
		font-weight: bold;
		font-size: 35px;
		line-height: 43px;
		letter-spacing: 0.01em;
		text-transform: uppercase;
		color: #262623;
	}

	&__btns {
		display: grid;
		grid-template-columns: 140px 240px;
		min-width: 380px;
		height: 60px;

		& > button {
			height: 60px;
			border-radius: 0px 2px 2px 0px;
		}
	}

	&__icons {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-column-gap: 40px;
	}
}