.news {
	margin-top: 120px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.carousel {
	width: 100%;
	max-width: 1600px;

	&__content {
		display: grid;
		grid-row-gap: 160px;
	}

	&__counter {
		width: 332px;
		margin-top: 20px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		
		@media screen and (max-width: 364px) {
			display: none;
		}

		& > div {
			width: 270px;
			height: 3px;
			background-color: #EAEAEA;

			& > div {
				width: 90px;
				height: 100%;
				background-color: #262623;
			}
		}

		& p {
			font-family: Noto Sans;
			font-style: normal;
			font-weight: 600;
			font-size: 18px;
			line-height: 30px;
			color: #262623;
		}
	}
}

@media screen and (max-width: 1632px) {
	.news {
		padding: 0 16px;
	}
}

@media screen and (max-width: 1210px) {
	.carousel {
		max-width: 628px;

		&__content > div:nth-child(1) {
			display: none;
		}
	}
}