.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(513px, 1fr));
	grid-gap: 30px;

	& > img {
		width: 100%;
		height: 342px;
	}

	@media screen and (max-width: 545px) {
		grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
	}
}

.imgs {
	display: grid;
	grid-row-gap: 30px;

	& > img {
		width: 100%;
	}
}