.history {
	width: 100vw;
	margin-top: 60px;
	display: flex;
	justify-content: center;

	&__content {
		width: 100%;
		max-width: 1600px;

		@media screen and (max-width: 1632px) {
			padding: 0 16px;
		}
	}

	&__text {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 30px;

		& > div {
			max-height: 457px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		& p {
			font-family: Noto Sans;
			font-style: normal;
			font-weight: normal;
			font-size: 18px;
			line-height: 30px;
			color: rgba(38, 38, 35, 0.65);
		}

		@media screen and (max-width: 1440px) {
			grid-template-columns: 1fr;

			& > div {
				order: 2;
				display: grid;
				grid-row-gap: 16px;
				max-height: 100%;
				margin-top: 32px;
			}

			& img {
				width: 100%;
				order: 1;
			}
		}
	}
}