.form {
	margin-top: 60px;
	max-width: 648px;

	&__block {
		display: grid;
		grid-row-gap: 24px;
		margin-top: 40px;
	}

	&__grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 45px;
	}

	& h1 {
		margin-top: 50px;

		&:nth-child(1) {
			margin-top: 0;
		}
	}

	&__btns {
		margin-top: 63px;
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 50px;

		& > button {
			width: 100%;
		}
	}

	&__select {
		padding: 15px;

		display: flex;
		justify-content: space-between;
		align-items: center;

		border: 1px solid #EBEBEB;
		box-sizing: border-box;
		border-radius: 2px;

		width: 100%;
		height: 56px;

		& select {
			width: 100%;
			font-family: Noto Sans;
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 26px;
			color: #727270;

			-moz-appearance: none; /* Firefox */
			-webkit-appearance: none; /* Safari and Chrome */
			appearance: none;
		}
	}
}

.subscribe {
	display: flex;
	align-items: center;

	& > div {
		display: flex;
		align-items: center;
		margin-left: 62px;

		& > div:nth-child(2) {
			margin-left: 40px;
		}
	}
}

.newsletter {
	margin-top: 30px;
	display: grid;
	grid-row-gap: 30px;
}

code {
	text-decoration: underline;
}

.newsletterText, code {
	font-family: Noto Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 26px;
	color: #727270;
}